version=2.5.3

style = defaultWithAlign

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

spaces.inImportCurlyBraces = true

importSelectors = singleLine

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
]
