akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http {
    client {
      idle-timeout = infinite
    }
  }
}

gateway {
  interface = "0.0.0.0"
  port = 8080
}

dashboard {
  interface = "0.0.0.0"
  port = 8081
}

integration {
  kubernetes {
    host = "localhost"
    host = ${?K8S_API_HOST}
    port = 8001
    port = ${?K8S_API_PORT}
    token = ""
    token = ${?K8S_API_TOKEN}
  }

  reconnect.delay = 2 seconds
}