akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

gateway {
  interface = "0.0.0.0"
  port = 4444
}

dashboard {
  interface = "0.0.0.0"
  port = 4445
}

integration {
  kubernetes {
    host = "localhost"
    port = 8080
  }
}